{
  "name": "mat-elements",
  "description": "A collection of Material Design web components from the expand.js team",
  "version": "1.3.0",
  "license": "BSD-3-Clause",
  "main": "mat-elements.html",
  "homepage": "https://expandjs.com/components",

  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],

  "keywords": [
    "expandjs",
    "material design",
    "web components"
  ],

  "dependencies": {
    "codemirror": "Codemirror/codemirror#5.32.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.0",
    "xp-elements": "ExpandJS/xp-elements#^1.0.0"
  }
}
